# Finance

./: Dockerfile  Dockerfile.txt  Finance.sln
Finance.API/: Finance.API.csproj  Finance.API.http  Program.cs  appsettings.json
Finance.API/Application/Requests/: AddTransactionRequest.cs  CreateAccountRequest.cs  DeleteTransactionRequest.cs  GetTransactionByType.cs  GetTransactionsGreaterThan.cs  GetTransactionsRequest.cs  LoginModelRequest.cs  UpdateTransactionRequest.cs
Finance.API/Application/Responses/: JsonErrorResponse.cs  Response.cs  TransactionResponse.cs
Finance.API/Application/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  ITransactionService.cs  TokenService.cs  TransactionService.cs
Finance.API/Controllers/: AuthController.cs  TransactionController.cs
Finance.API/Domain/Entities/: Transaction.cs  User.cs
Finance.API/Domain/Enums/: TransactionType.cs
Finance.API/Domain/Repositories/: ITransactionRepository.cs
Finance.API/Exceptions/: NotFoundException.cs  OnValidateException.cs  Resource.Designer.cs  Resource.resx  TransactionsException.cs  UnauthorizeException.cs
Finance.API/Filters/: ExceptionFilter.cs
Finance.API/Infrastructure/Persistence/: AppDbContext.cs
Finance.API/Migrations/: 20240729200156_first.Designer.cs  20240729200156_first.cs  20240730142458_add-description.Designer.cs  20240730142458_add-description.cs  20240819193632_identitytables.Designer.cs  20240819193632_identitytables.cs  20240823160613_azure-db.Designer.cs  20240823160613_azure-db.cs  AppDbContextModelSnapshot.cs
Finance.API/Properties/: launchSettings.json  serviceDependencies.json
Finance.API/Validators/: AddTransactionValidator.cs  CreateAccountValidator.cs
(+2 files in other folders)
